plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'idea'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.controls']
}

application {
    mainClass = 'app.Main'
}

run {
    jvmArgs = ["-Dprism.order=sw"]
}
