--module-path 'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\build\\classes\\java\\main;C:\\Users\\Sina\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\21.0.4\\3e23b650bfe471a27d87f0e3204c0ffc55a4eecc\\javafx-controls-21.0.4-win.jar;C:\\Users\\Sina\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\21.0.4\\bb2ea7217575af9de9b08e4574fa094b8b17655f\\javafx-graphics-21.0.4-win.jar;C:\\Users\\Sina\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\21.0.4\\3e682190fd50b172e8fc2709d04f71f4f937b9bf\\javafx-base-21.0.4-win.jar'
-classpath 'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\build\\resources\\main'
-d 'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\build\\docs\\javadoc'
-doctitle 'connect-4-assistant-refurbished API'
-notimestamp 
-quiet 
-windowtitle 'connect-4-assistant-refurbished API'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\app\\Main.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\logic\\ArrayHandler.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\logic\\BoardHandler.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\logic\\GravityHandler.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\logic\\InputHandler.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\module-info.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\Board.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\ButtonBuilder.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\Circle.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\HelpButton.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\Input.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\InputButton.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\MenuNodes.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\Output.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\RestartButton.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\Slot.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\TextAreaBuilder.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\ui\\TextBuilder.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\window\\BaseScene.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\window\\MenuScene.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\window\\PlayNodes.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\window\\PlayScene.java'
'C:\\Users\\Sina\\Documents\\Projects\\connect-4-assistant-refurbished\\src\\main\\java\\window\\StageBuilder.java'
